[from-internal]
; internal calls between extensions
exten => 7001,1,Dial(SIP/7001)
exten => 7001,n,Hangup()
exten => 7002,1,Dial(SIP/7002)
exten => 7002,n,Hangup()
; send all other numbers to outbound trunk
exten => _[0-9].,1,NoOp(#### [from-internal] ####)
exten => _[0-9].,n,Set(CALLERID(num)=919kjkjj) ; set Caller ID
exten => _[0-9].,n,Dial(SIP/+${EXTEN}@trunk)       ; send call to trunk peer defined in sip.conf
exten => _[0-9].,n,Hangup()

[from-trunk] ; <- 'from-trunk' context defined in sip.conf
exten => _[0-9].,1,NoOp(#### [from-trunk] ####)
exten => _[0-9].,n,Dial(SIP/7001) ; send all incoming calls from trunk to extension 201
exten => _[0-9].,n,Hangup()
