[general]
context=default
register => 96702:asoSN82?@trunk
[trunk]
type=peer
host=eu.st.ssl7.net  ; Europe POP
;host=amn.st.ssl7.net ; North America POP
context=from-trunk
qualify=yes
defaultuser=96702   ; <- replace with your Outbound SIP Username
remotesecret=asoSN82?  ; <- replace with your Outbound SIP Password
allowguest=no
bindport=5060
dtmfmode=rfc2833
disallow=all0
allow=alaw
allow=ulaw
allow=gsm
allow=g723
allow=g726
allow=speex


[7001]
type=friend
host=dynamic
secret=7001
context=from-internal

[7002]
type=friend
host=dynamic
secret=7002
context=from-internal

[trunk]
type=peer
host=eu.st.ssl7.net    ; Europe POP
; host=amn.st.ssl7.net ; North America POP
context=from-trunk
